<?php
  class Strings
  {
    const LENGTH_SHOP_NAME = "Название магазина должно быть от %d до %d символов";
    const INCORRECT_EMAIL = "E-mail не правильный";
    const INCORRECT_NAME = "Имя должно содержать только буквы или дефис";
    const LENGTH_NAME = "Имя должно быть от %d до %d символов";
    const INCORRECT_SURNAME = "Фамилия должна содержать только буквы или дефис";
    const LENGTH_SURNAME = "Фамилия должна быть от %d до %d символов";
    const INCORRECT_PHONE = "Некорректный телефон";
    const INCORRECT_CITY = "Некорректное имя города";
    const INCORRECT_PASS = "Пароль должен содержать только английские буквы, цифры и символы ._-!@#\$%^*()";
    const LENGTH_PASS = "Пароль должен быть от %d до %d символов";
    const NOT_MATCH_PASS = "Пароли не совпадают";
    const INCORRECT_SUBDOMAIN_NAME = "Имя поддомена может содержать только английские буквы, цифры и знак дефиса, и должно начинаться с буквы";
    const LENGTH_SUBDOMAIN_NAME = "Имя поддомена должно быть от %d до %d символов длиной";
    const EXISTENT_SUBDOMAIN_NAME = "Имя поддомена %s уже занято";
    const REGISTRATION_EMAIL_SENT = "На адрес <b>%s</b> было выслано письмо: 'Подтверждение регистрации интернет-магазина'. <br>Получите это письмо и откройте ссылку, в нем указанную. Это необходимо для подтверждения адреса электронной почты. <br> <b>Внимание! Письмо может прийти не мгновенно, а с некоторой задержкой (не более 30 минут) или упасть в спам</b>";
    const EMAIL_NOT_SENT = "Не удалось отправить письмо на адрес %s !";
    const CONFIRMATION_SUBJECT = "Подтверждение регистрации интернет-магазина %s";
    const CONFIRMATION_BODY = "Подтвердите регистрацию интернет-магазина %s. Для этого откройте ссылку <a href='%s'>%s</a>";
    const INCORRECT_CONFIRMATION_LINK = "Неверная ссылка";
    const REGISTRATION_REQUEST_EXISTS = "Запрос на регистрацию поддомена %s уже был послан";
    const REGISTRATION_EXPIRED = "Регистрационная ссылка устарела. Пожалуйста, повторите регистрацию";
    const REGISTRATION_NOT_CONFIRMED = "Регистрация не подтверждена. Пожалуйста, обратитесь в службу поддержки";
    const REGISTRATION_CONFIRMED = "Регистрация успешно произведена!";
    const CONGRATULATIONS = "Поздравляем! Ваш интернет-магазин успешно создан!";
    const CUSTOMER_CREATED_SHOP = "Посетитель создал новый магазин!";
    const LINK_TO_SHOP = "Ваш магазин доступен по адресу: %s";
    const LINK_TO_ADMIN = "Панель управления Вашим магазином доступна по адресу: %s";
    const LOGIN_INFO = "Имя пользователя для логина в панель управления: %s";
    const PASS_INFO = "Пароль - тот, что вы указали при регистрации (выслан на Ваш e-mail)";
    const PASS_INFO2 = "Пароль: %s";
    const EMAIL_OFFER = "Хотим напомнить, что Ваш интернет-магазин размещается на нашем сервере бесплатно в течение одной недели!
За это время Вы можете опробовать магазин и принять решение о дальнейшем использовании!

Стоимость размещения магазина в сети Интернет:

первые 7 дней - бесплатно, в дальнейшем (для магазина до 500 товаров):
1 месяц - 390р
6 месяцев - 2000р
1 год - 3500р

В эту сумму входит неограниченная техническая поддержка по email: мы ответим на все вопросы и поможем в настройке Вашего магазина.

Также можем предложить Вам раскрутку Вашего магазина в поисковых системах для увеличения его посещаемости.
Выведем Ваш магазин на первую страницу Яндекса и Гугла!
Цена - от 500 рублей в месяц за одно ключевое словосочетание.

Пожалуйста, напишите, если мы можем Вам чем-то помочь!
--
Служба поддержки ВсеМагазин
vsemagazin@mail.ru
http://www.vsemagazin.ru";

    const EMAIL_REMINDER = "Здравствуйте!

Хотим напомнить, что срок размещения Вашего интернет-магазина http://%s истекает %s.
Если Вы хотите продолжить пользоваться Вашим магазином, пожалуйста, свяжитесь с нами и мы выставим вам счет на оплату!

Абонентская плата для магазина до 500 товаров  составляет 390 рублей в месяц.
В эту сумму входит неограниченная техническая поддержка по email: мы ответим на все вопросы и поможем в настройке Вашего магазина.
При оплате за больший срок мы предоставляем скидки!

6 месяцев - 2000р
1 год - 3500р

Также можем предложить Вам раскрутку Вашего магазина в поисковых системах для увеличения его посещаемости.
Ваш магазин будет находиться на 1-2 странице поисковых систем по выбранным Вам словосочетаниям.
Цена договорная, от 500 рублей в месяц за одно ключевое словосочетание.

Пожалуйста, напишите, если мы можем Вам чем-то помочь!

--
Служба поддержки ВсеМагазин
vsemagazin@mail.ru
http://www.vsemagazin.ru";

    const EMAIL_DISABLE = "Ваш интернет-магазин %s был отключен в связи с окончанием периода использования!
Для того, чтобы включить Ваш интернет-магазин, свяжитесь с нами по эл. почте: vsemagazin@mail.ru (указывайте название магазина в письме) и мы выставим Вам счет!
";
    const EMAIL_ENABLE = "Ваш интернет-магазин %s теперь доступен! По всем вопросам обращайтесь к нам по эл. почте: vsemagazin@mail.ru (указывайте название магазина в письме)";
    const EMAIL_SUBJECT = "Ваш интернет-магазин %s";
    const INSTALLER_ERROR_MAIN_DB_INSERT = "Ошибка вставки в главную базу данных!";
    const INSTALLER_ERROR_SUBDOMAIN_CREATE = "Ошибка создания поддомена!";
    const INSTALLER_ERROR_SHOP_DB_CREATE = "Ошибка создания базы данных магазина!";
    const INSTALLER_ERROR_SHOP_DB_REMOVE = "Ошибка удаления базы данных магазина!";
    const INSTALLER_ERROR_FILE_COPY = "Ошибка копирования файлов!";
    const INSTALLER_ERROR_CONFIG_CREATE = "Ошибка создания конфигурационного файла магазина!";
    const INSTALLER_ERROR_CONFIG_WRITE = "Ошибка записи в конфигурационный файл магазина!";
    const INSTALLER_ERROR_FILE_NOT_FOUND = "Файл %s не найден";
    const INSTALLER_ERROR_FILE_NOT_OPENED = "Невозможно прочитать файл %s";
    const INSTALLER_ERROR_ADMIN_DIR_NOT_RENAMED = "Невозможно переименовать административный каталог!";
    const INSTALLER_ERROR_INSTALL_DIR_NOT_DELETED = "Невозможно удалить каталог установки!";
    const INSTALLER_ERROR_SHOP_NOT_DELETED = "Невозможно удалить файлы магазина!";
    const IMPORT_STRING_NOT_QUOTED = "Ошибка в строке номер %s! Первым и последним символами строки должна быть кавычка \"";
    const IMPORT_STRING_TYPE_NOT_CORRECT = "Ошибка в строке номер %s! Тип записи должен быть - GR (группа) или EL (элемент)";
    const IMPORT_STRING_FIELD_NUMBER_NOT_CORRECT = "Ошибка в строке номер %s! Количество полей должно быть %s";
    const IMPORT_NO_SUCH_PARENT_CATEGORY = "Ошибка в строке номер %s! Категория с идентификатором %s должна присутствовать выше по тексту";
    const IMPORT_CATEGORY_KEY_ALREADY_EXISTS = "Ошибка в строке номер %s! Категория с таким идентификатором %s уже существует";
    const IMPORT_CATEGORY_NAME_ALREADY_EXISTS = "Ошибка в строке номер %s! Категория с таким именем %s уже существует";
    const IMPORT_PRODUCT_KEY_ALREADY_EXISTS = "Ошибка в строке номер %s! Продукт с таким идентификатором %s уже существует";
    const ERROR_SET_SHOP_STATE = "Ошибка при изменении статуса магазина с ID = %s";
    const ERROR_CHANGE_BILL_DATE_SHOP_STATE = "Ошибка при изменении Billing date";
    const COPY_TO_ADMIN = "Посетитель создал новый магазин. Ниже - копия регистрационного письма";
    const COPY_TO_ADMIN_SIMPLE = "копия письма об окончании срока";
    const RULES = "<p><b>Соглашение об обработке персональных данных</b></p>
<p>Пользователь дает сервису разрешение на обработку своих персональных данных, указываемых при регистрации на сайте http://vsemagazin.ru.</p>
<p>Сервис использует всю добровольно предоставленную пользователем информацию для обеспечения работоспособности основных функций сервиса.</p>
<p>Никакая информация личного характера об отдельном пользователе не разглашается, кроме случаев, предусмотренных законом</p>


<p><b>Правила системы.</b></p>
<p>Регистрируясь и используя систему VseMagazin.ru, вы соглашаетесь со следующими правилами :</p>
<p>Получить доступ к панели администрирования вашего интернет-магазина возможно только с использованием реального электронного почтового ящика, указанного при регистрации.</p>
<p>При регистрации вы обязуетесь указывать верную контактную информацию. При обнаружении, что были указаны ложные данные, интернет-магазин может быть отключен.</p>
<p>Вы обязуетесь размещать информацию не нарушающую законодательство Российской Федерации. Лицо, зарегистрировавшее интернет-магазин, несет ответственность в полном объеме за любые нарушения.</p>
<p>Администрация не подвергает обязательной проверке размещаемую в интернет-магазинах информацию. Администрация не несет никакой ответственности за любую информацию, размещенную в интернет-магазинах (точность, актуальность, достоверность). </p>
<p>Если ваш интернет магазин работает по предоплате, то необходимо в обязательном порядке разместить информацию о компании, ИНН, ОГРН, юридический адрес, полную контактную информацию (актуальные телефоны, адреса и т.д.)</p>
<p> Администрация сервиса не несёт ответственности за полное или частичное неисполнение каких бы то ни было обязательств между лицом, зарегистрировавшим интернет-магазин и третьими лицами.</p>
<p>Пользователи, нарушающие правила системы, могут быть отключены без уведомления. Интернет-магазины пользователя, нарушающего правила, могут быть удалены из системы без возможности последующего восстановления.</p>
<p>Администрация оставляет за собой право отключить любой интернет-магазин, не уведомляя при этом пользователя, зарегистрировавшего его</p>
<p>Администрация системы вправе вносить изменения в данные правила без уведомления пользователей.</p>";

  }
?>
